{
    "imagePath": "https://croil.net/games/ow/img",

    "categories": [
        {
            "name": "roles",
            "fullName": "Hero role",
            "path": "role",
            "questionType": "heroAttribute"
        },
        {
            "name": "totalhealth",
            "fullName": "Total health",
            "path": "totalhealth",
            "questionType": "heroAttribute"
        },
        {
            "name": "headshots",
            "fullName": "Headshots",
            "path": "abilities/*/attributes/headshots",
            "questionType": "abilityEnabled"
        },
        {
            "name": "cooldown",
            "fullName": "Cooldowns",
            "path": "abilities/*/attributes/cooldown",
            "questionType": "abilityAttribute"
        },
        {
            "name": "hsa",
            "fullName": "Health/Shield/Armor",
            "path": "health|shield|armor",
            "questionType": "heroAttribute"
        },
        {
            "name": "movespeed",
            "fullName": "Movement speed",
            "path": "movespeed",
            "questionType": "heroAttribute"
        },
        {
            "name": "casttime",
            "fullName": "Cast time",
            "path": "abilities/*/attributes/casttime",
            "questionType": "abilityAttribute"
        }
    ],

    "questionTypes": [
        {
            "name": "abilityAttribute",
            "questionHeader": "What is the {} of",
            "questionFooter": "{}'s {}?"
        },
        {
            "name": "abilityEnabled",
            "questionHeader": "Are {} enabled on",
            "questionFooter": "{}'s {}?"
        },
        {
            "name": "heroAttribute",
            "questionHeader": "What is the {} of",
            "questionFooter": "{}?"
        }
    ],

    "categorySets": [
        {
            "name": "Default",
            "categories": [
                "totalhealth",
                "headshots",
                "cooldown",
                "hsa"
            ]
        },
        {
            "name": "Basic",
            "display": "true",
            "categories": [
                "roles",
                "totalhealth",
                "headshots"
            ]
        },
        {
            "name": "Advanced",
            "display": "true",
            "categories": [
                "cooldown",
                "hsa"
            ]
        },
        {
            "name": "Tryhard",
            "display": "true",
            "categories": [
                "movespeed",
                "casttime"
            ]
        }
    ]
}