{
    "imagePath": "https://croil.net/games/ow/img",

    "categories": [
        {
            "name": "roles",
            "fullName": "Hero role",
            "path": "role",
            "questionTextName": "heroAttribute"
        },
        {
            "name": "totalhealth",
            "fullName": "Total health",
            "path": "totalhealth",
            "questionTextName": "heroAttribute"
        },
        {
            "name": "headshots",
            "fullName": "Headshots",
            "path": "abilities/*/attributes/headshots",
            "questionTextName": "abilityEnabled"
        },
        {
            "name": "cooldown",
            "fullName": "Cooldown",
            "path": "abilities/*/attributes/cooldown",
            "questionTextName": "abilityAttribute"
        },
        {
            "name": "hsa",
            "fullName": "Health/Shield/Armor",
            "path": "health|shield|armor",
            "questionTextName": "heroAttribute"
        },
        {
            "name": "movespeed",
            "fullName": "Movement speed",
            "path": "movespeed",
            "questionTextName": "heroAttribute"
        },
        {
            "name": "casttime",
            "fullName": "Cast time",
            "path": "abilities/*/attributes/casttime",
            "questionTextName": "abilityAttribute"
        }
    ],

    "questionText": {
        "abilityAttribute": {
            "questionHeader": "What is the {categoryName} of",
            "questionFooter": "{hero.name}'s {ability.name}?"
        },
        "abilityEnabled": {
            "questionHeader": "Are {categoryName} enabled on",
            "questionFooter": "{hero.name}'s {ability.name}?"
        },
        "heroAttribute": {
            "questionHeader": "What is the {categoryName} of",
            "questionFooter": "{hero.name}?"
        }
    },

    "categorySets": [
        {
            "name": "Default",
            "categories": [
                "totalhealth",
                "headshots",
                "cooldown",
                "hsa"
            ]
        },
        {
            "name": "Basic",
            "display": "true",
            "categories": [
                "roles",
                "totalhealth",
                "headshots"
            ]
        },
        {
            "name": "Advanced",
            "display": "true",
            "categories": [
                "cooldown",
                "hsa"
            ]
        },
        {
            "name": "Tryhard",
            "display": "true",
            "categories": [
                "movespeed",
                "casttime"
            ]
        }
    ]
}